# TYPE  DATABASE        USER            ADDRESS                 METHOD
local   all             all                                     trust
host    all             all             127.0.0.1/32            trust
host    all             all             ::1/128                 trust

# Allow replication from Docker network
host 	all		all		192.168.65.1/32		trust
host    replication     postgres        172.18.0.0/16           trust
